<!DOCTYPE html>
<html lang="en">
<head>
    <title>About us - Nike Shop</title>
    <link rel="icon" type="image/png" sizes="32x32" href="Img/favicon-16x16.png">
</head>
<body>
    <h1 style="text-align: center; background-color: black; padding: 50px; word-spacing: 60px;">
     <a style="align-items: left;" href="home.html"> <img src="Img/favicon-32x32.png" alt=""></a>
     <a style="text-align: center; color: white; font-family: arial; text-decoration: none;" href="home.html">HOME</a>
     <a style="text-align: center; color: white; font-family: arial; text-decoration: none;" href="products.html">PRODUCTS</a>
     <a style="text-align: center; color: white; word-spacing: 10px; font-family: arial; text-decoration: none;" href="aboutus.html">ABOUT US</a>
    </h1>
    

    <p style="font-family: arial; font-size: xx-large; text-align: center; background-color: rgb(87, 107, 110); color: white; padding: 70px;"> <b> Our NIKE, Inc. Mission To bring inspiration and innovation to every athlete* in the world.</b></p>
    <p style="font-family: arial; font-size: xx-large; text-align: center; background-color: rgb(87, 107, 110); color: white; padding-block: 70px;"> <b> *If you have a body, you are an athlete.</b></p>
    <br>
    <br>

    <p style="font-family: arial; font-size: xx-large; text-align: center;"> At NIKE, these words guide every aspect of our work and have for over 50 years. They</p>
    <p style="font-family: arial; font-size: xx-large; text-align: center;">are our rally cry to serve sport and create the future for the athletes* of tomorrow.</p>
    <br>
    <br>
    <p style="font-family: arial; font-size: xx-large; text-align: center;"> From our support of Joan Benoit Samuelson, who won the first women’s Olympic</p>
    <p style="font-family: arial; font-size: xx-large; text-align: center; "> Games marathon, to our work powering the future of youth sport, our mission helps</p>
    <p style="font-family: arial; font-size: xx-large; text-align: center;"> make athletes'* dreams real. Every audacious moonshot to create more sustainable</p>
    <p style="font-family: arial; font-size: xx-large; text-align: center;"> products and every step forward in building a responsible supply chain is rooted in our</p>
    <p style="font-family: arial; font-size: xx-large; text-align: center;">  conviction that a better future lies on the other side of serving athletes* as only NIKE can. </p>
</body>
</html>